# AURA

AURA/AmbulanceAura/app/: AURADB.json  build.gradle
AURA/AmbulanceAura/app/src/debug/res/values/: google_maps_api.xml
AURA/AmbulanceAura/app/src/main/: AndroidManifest.xml
AURA/AmbulanceAura/app/src/main/res/layout/: activity_add_ambulance.xml  activity_ecgreports.xml  activity_firebase_login.xml  activity_hospital_map.xml  activity_main.xml  activity_main2.xml  activity_remove_ambulance.xml  activity_reset_password2.xml  activity_search_hospital.xml  activity_signup.xml
AURA/AmbulanceAura/gradle/wrapper/: gradle-wrapper.properties
AURA/AmbulanceAuth/app/: build.gradle  google-services.json
AURA/AmbulanceAuth/app/src/androidTest/java/com/example/suraj/ambulanceauth/: ExampleInstrumentedTest.java
AURA/AmbulanceAuth/app/src/main/: AndroidManifest.xml
AURA/AmbulanceAuth/app/src/main/java/com/example/suraj/ambulanceauth/: AddHospital.java  EquipmentCriteria.java  HospitalDatabase.java  HospitalLocation.java  MainActivity.java
AURA/AmbulanceAuth/app/src/main/res/layout/: activity_add_hospital.xml  activity_equipment_criteria.xml  activity_main.xml
AURA/AmbulanceAuth/app/src/main/res/values/: colors.xml  strings.xml
AURA/AmbulanceAuth/app/src/test/java/com/example/suraj/ambulanceauth/: ExampleUnitTest.java
AURA/AmbulanceAuth/gradle/wrapper/: gradle-wrapper.properties
AURA/Aura Apps/app/: build.gradle  google-services.json
AURA/Aura Apps/app/src/main/: AndroidManifest.xml
AURA/Aura Apps/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
